<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:33:44 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatg1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/Task.html" title="class in no.ntnu.idatg1002.registry"><span class="type-name-link">Task</span></a> - Class in <a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/package-summary.html">no.ntnu.idatg1002.registry</a></dt>
<dd>
<div class="block">Class representing a task.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/Task.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)">Task(String, String, String, String, LocalDate, LocalDate)</a></span> - Constructor for class no.ntnu.idatg1002.registry.<a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/Task.html" title="class in no.ntnu.idatg1002.registry">Task</a></dt>
<dd>
<div class="block">The constructor for the task object.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/TaskRegistry.html#taskArrayList">taskArrayList</a></span> - Static variable in class no.ntnu.idatg1002.registry.<a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/TaskRegistry.html" title="class in no.ntnu.idatg1002.registry">TaskRegistry</a></dt>
<dd>
<div class="block">Sets up a static arrayList for the registry.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/TaskRegistry.html" title="class in no.ntnu.idatg1002.registry"><span class="type-name-link">TaskRegistry</span></a> - Class in <a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/package-summary.html">no.ntnu.idatg1002.registry</a></dt>
<dd>
<div class="block">The apps registry.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/TaskRegistry.html#%3Cinit%3E()">TaskRegistry()</a></span> - Constructor for class no.ntnu.idatg1002.registry.<a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/Registry/TaskRegistry.html" title="class in no.ntnu.idatg1002.registry">TaskRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/PrimaryController.html#taskToEdit">taskToEdit</a></span> - Variable in class no.ntnu.idatg1002.<a href="../no.ntnu.idatg1002/no/ntnu/idatg2001/PrimaryController.html" title="class in no.ntnu.idatg1002">PrimaryController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatg1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
